<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:foreground="?android:selectableItemBackground">
    <ImageView
            android:id="@+id/typeImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/documents_ico_img"/>
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:orientation="vertical">
        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="让你酥到爆的芦荟胶耳朵按摩"/>
        <TextView
                android:id="@+id/path"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="/lanshare/upload/hahah.mp3"/>
        <TextView
                android:id="@+id/des"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:textSize="12sp"
                tools:text="11.5MB   时间2019-4-13 12:55"/>
    </LinearLayout>
    <ImageView
            android:id="@+id/del"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/del"/>
</LinearLayout>