<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="@dimen/alert_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/dialog_background">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/title_upload"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/upload_path"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/uploadPath"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingLeft="3dp"
                android:inputType="none"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_edit"
                android:textSize="12sp"/>
        <Button
                android:id="@+id/folderSelect"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/folder_select"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/upload_name"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/uploadName"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="none"
                android:textSize="12sp"
                android:paddingLeft="3dp"
                android:background="@drawable/shape_edit"/>
        <TextView
                android:id="@+id/size"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                tools:text="25MB"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
        <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/upload_progress"/>
        <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/error"
                tools:text="上传失败"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
        <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:max="100"
                android:progressDrawable="@drawable/shape_progress"/>
        <TextView
                android:id="@+id/progressText"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                tools:text="12.5%"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <Button
                android:id="@+id/cancel_button"
                style="@style/dialog_blue_button"
                android:background="@drawable/gray_button_background"
                android:layout_marginEnd="20dp"
                android:text="@string/dialog_cancel" />
        <Button
                android:id="@+id/confirm_button"
                style="@style/dialog_blue_button"
                android:text="@string/dialog_ok"/>
    </LinearLayout>
</LinearLayout>