<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/alert_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/dialog_background"
        android:padding="10dp">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/title_download"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/download_url"/>
    <EditText
            android:id="@+id/downloadUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingLeft="3dp"
            android:background="@drawable/shape_edit"
            android:hint="@string/download_url_hint"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/download_name"/>
    <EditText
            android:id="@+id/downloadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingLeft="3dp"
            android:background="@drawable/shape_edit"
            android:hint="@string/download_name_hint"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/download_path"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/downloadPath"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingLeft="3dp"
                android:background="@drawable/shape_edit"
                android:textSize="12sp"/>
        <Button
                android:id="@+id/folderSelect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/folder_select"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <Button
                android:id="@+id/cancel_button"
                style="@style/dialog_blue_button"
                android:background="@drawable/gray_button_background"
                android:layout_marginRight="20dp"
                android:text="@string/dialog_cancel" />
        <Button
                android:id="@+id/confirm_button"
                style="@style/dialog_blue_button"
                android:text="@string/dialog_ok"/>
    </LinearLayout>
</LinearLayout>