<?xml version="1.0" encoding="utf-8"?>
<com.foglotus.main.web.view.MultiFloatingActionButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multiFloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:switchFabIcon="@mipmap/ic_add_white_48dp"
        app:switchFabColor="@color/lfile_colorAccent"
        app:layout_behavior="com.mycompany.readmark.ui.widget.floatingactionbutton.HideBehavior"
        app:animationMode="scale">
    <com.foglotus.main.web.view.TagFabLayout
            android:id="@+id/downloadManage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tagText="下载管理">
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:backgroundTint="@color/d_white_text"
                app:borderWidth="0dp"
                android:src="@mipmap/ic_download"/>
    </com.foglotus.main.web.view.TagFabLayout>
    <com.foglotus.main.web.view.TagFabLayout
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tagText="上传">
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:backgroundTint="@color/d_white_text"
                app:borderWidth="0dp"
                android:src="@mipmap/ic_upload"/>
    </com.foglotus.main.web.view.TagFabLayout>
    <com.foglotus.main.web.view.TagFabLayout
            android:id="@+id/openLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tagText="打开">
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:backgroundTint="@color/d_white_text"
                app:borderWidth="0dp"
                android:src="@mipmap/ic_open"/>
    </com.foglotus.main.web.view.TagFabLayout>
</com.foglotus.main.web.view.MultiFloatingActionButton>